MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Breaking signs" Height="730" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="button1" Content=" " Click="ButtonClick"  Grid.Column="0" Grid.Row="1" />
        <Button x:Name="button2" Content=" " Click="ButtonClick"  Grid.Column="1" Grid.Row="1" />
        <Button x:Name="button3" Content=" " Click="ButtonClick"  Grid.Column="2" Grid.Row="1" />
        <Button x:Name="button4" Content=" " Click="ButtonClick"  Grid.Column="3" Grid.Row="1" />
        <Button x:Name="button5" Content=" " Click="ButtonClick"  Grid.Column="4" Grid.Row="1" />
        <Button x:Name="button6" Content=" " Click="ButtonClick"  Grid.Column="5" Grid.Row="1" />
        <Button x:Name="button7" Content=" " Click="ButtonClick"  Grid.Column="6" Grid.Row="1" />
        <Button x:Name="button8" Content=" " Click="ButtonClick"  Grid.Column="0" Grid.Row="2" />
        <Button x:Name="button9" Content=" " Click="ButtonClick"  Grid.Column="1" Grid.Row="2" />
        <Button x:Name="button10" Content=" " Click="ButtonClick"  Grid.Column="2" Grid.Row="2" />
        <Button x:Name="button11" Content=" " Click="ButtonClick"  Grid.Column="3" Grid.Row="2" />
        <Button x:Name="button12" Content=" " Click="ButtonClick"  Grid.Column="4" Grid.Row="2" />
        <Button x:Name="button13" Content=" " Click="ButtonClick"  Grid.Column="5" Grid.Row="2" />
        <Button x:Name="button14" Content=" " Click="ButtonClick"  Grid.Column="6" Grid.Row="2" />
        <Button x:Name="button15" Content=" " Click="ButtonClick"  Grid.Column="0" Grid.Row="3" />
        <Button x:Name="button16" Content=" " Click="ButtonClick"  Grid.Column="1" Grid.Row="3" />
        <Button x:Name="button17" Content=" " Click="ButtonClick"  Grid.Column="2" Grid.Row="3" />
        <Button x:Name="button18" Content=" " Click="ButtonClick"  Grid.Column="3" Grid.Row="3" />
        <Button x:Name="button19" Content=" " Click="ButtonClick"  Grid.Column="4" Grid.Row="3" />
        <Button x:Name="button20" Content=" " Click="ButtonClick"  Grid.Column="5" Grid.Row="3" />
        <Button x:Name="button21" Content=" " Click="ButtonClick"  Grid.Column="6" Grid.Row="3" />
        <Button x:Name="button22" Content=" " Click="ButtonClick"  Grid.Column="0" Grid.Row="4" />
        <Button x:Name="button23" Content=" " Click="ButtonClick"  Grid.Column="1" Grid.Row="4" />
        <Button x:Name="button24" Content=" " Click="ButtonClick"  Grid.Column="2" Grid.Row="4" />
        <Button x:Name="button25" Content=" " Click="ButtonClick"  Grid.Column="3" Grid.Row="4" />
        <Button x:Name="button26" Content=" " Click="ButtonClick"  Grid.Column="4" Grid.Row="4" />
        <Button x:Name="button27" Content=" " Click="ButtonClick"  Grid.Column="5" Grid.Row="4" />
        <Button x:Name="button28" Content=" " Click="ButtonClick"  Grid.Column="6" Grid.Row="4" />
        <Button x:Name="button29" Content=" " Click="ButtonClick"  Grid.Column="0" Grid.Row="5" />
        <Button x:Name="button30" Content=" " Click="ButtonClick"  Grid.Column="1" Grid.Row="5" />
        <Button x:Name="button31" Content=" " Click="ButtonClick"  Grid.Column="2" Grid.Row="5" />
        <Button x:Name="button32" Content=" " Click="ButtonClick"  Grid.Column="3" Grid.Row="5" />
        <Button x:Name="button33" Content=" " Click="ButtonClick"  Grid.Column="4" Grid.Row="5" />
        <Button x:Name="button34" Content=" " Click="ButtonClick"  Grid.Column="5" Grid.Row="5" />
        <Button x:Name="button35" Content=" " Click="ButtonClick"  Grid.Column="6" Grid.Row="5" />
        <Button x:Name="button36" Content=" " Click="ButtonClick"  Grid.Column="0" Grid.Row="6" />
        <Button x:Name="button37" Content=" " Click="ButtonClick"  Grid.Column="1" Grid.Row="6" />
        <Button x:Name="button38" Content=" " Click="ButtonClick"  Grid.Column="2" Grid.Row="6" />
        <Button x:Name="button39" Content=" " Click="ButtonClick"  Grid.Column="3" Grid.Row="6" />
        <Button x:Name="button40" Content=" " Click="ButtonClick"  Grid.Column="4" Grid.Row="6" />
        <Button x:Name="button41" Content=" " Click="ButtonClick"  Grid.Column="5" Grid.Row="6" />
        <Button x:Name="button42" Content=" " Click="ButtonClick"  Grid.Column="6" Grid.Row="6" />
        <Button x:Name="button43" Content=" " Click="ButtonClick"  Grid.Column="0" Grid.Row="7" />
        <Button x:Name="button44" Content=" " Click="ButtonClick"  Grid.Column="1" Grid.Row="7" />
        <Button x:Name="button45" Content=" " Click="ButtonClick"  Grid.Column="2" Grid.Row="7" />
        <Button x:Name="button46" Content=" " Click="ButtonClick"  Grid.Column="3" Grid.Row="7" />
        <Button x:Name="button47" Content=" " Click="ButtonClick"  Grid.Column="4" Grid.Row="7" />
        <Button x:Name="button48" Content=" " Click="ButtonClick"  Grid.Column="5" Grid.Row="7" />
        <Button x:Name="button49" Content=" " Click="ButtonClick"  Grid.Column="6" Grid.Row="7" />

        <Button x:Name="result" Content="Score: 0" Foreground="Black" BorderBrush="White" Grid.Column="0" Grid.Row="0" FontSize="16" />
        <Button x:Name="newgame" Content="New Game"  FontSize="16" BorderBrush="White" Foreground="Black"  Grid.Column="1" Grid.Row="0" Click="NewGame_Click" />
        <Button x:Name="instruction" Content="Instruction" FontSize="16" BorderBrush="White" Foreground="Black" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="0" Click="Instruction_Click"  />
        <Button x:Name="creators" Content="Creators" FontSize="16" BorderBrush="White" Foreground="Black" Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="0"  Click="Creators_Click"   />
        <Button x:Name="exit" Content="Exit" FontSize="16" BorderBrush="White" Foreground="Black" Grid.Column="6"  Grid.Row="0" Click="Exit_Click" />
    </Grid>
</Window>
